classes: {
  
  
  Catalog: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/Catalog.svg
        shape: image
        label: "Catalog"
      }
  
  
  Cloud function: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/Cloud Function.svg
        shape: image
        label: "Cloud function"
      }
  
  
  Cloud rdbms: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/Cloud RDBMS.svg
        shape: image
        label: "Cloud rdbms"
      }
  
  
  Cloud: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/Cloud.svg
        shape: image
        label: "Cloud"
      }
  
  
  Data connector: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/Data Connector.svg
        shape: image
        label: "Data connector"
      }
  
  
  Data flow: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/Data Flow.svg
        shape: image
        label: "Data flow"
      }
  
  
  Dq check: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/DQ check.svg
        shape: image
        label: "Dq check"
      }
  
  
  Lineage: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/Lineage.svg
        shape: image
        label: "Lineage"
      }
  
  
  Report: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/Report.svg
        shape: image
        label: "Report"
      }
  
  
  Stream: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/Stream.svg
        shape: image
        label: "Stream"
      }
  
  
  Table: {
        icon: https://ppalka-lingaro.github.io/icons/Lingaro/Data/table.svg
        shape: image
        label: "Table"
      }
  
}