classes: {...@../Classes/ecommerce.classes}
Web Sessions Model: {
  fct_session: {
    session_id: STRING {constraint: primary_key}
    store_id: STRING {constraint: foreign_key}
    start_date: DATE
    end_date: DATE
    user_agent: STRING
    traffic_source_name: STRING
    direct_cost: FLOAT
    is_returning: BOOLEAN
    visit_number: INT
    customer_id: STRING {constraint: foreign_key}
    order_shipping_cost: FLOAT {constraint: foreign_key dim_order.order_shipping_cost}
    order_payment_cost: FLOAT {constraint: foreign_key dim_order.order_payment_cost}
    order_discount: FLOAT {constraint: foreign_key dim_order.order_shipping_discount}
    order_total: FLOAT {constraint: foreign_key dim_order.order_total}
    order_tax: FLOAT {constraint: foreign_key dim_order.order_tax}
    event_pageview_count: FLOAT ga_event_pageview.id(count)
    event_addtocart_count: FLOAT ga_event_addtocart.id(count)
  }
  fct_session.class: fct
  dim_customer: {
    customer_id: STRING {constraint: primary_key}
    customer_first_name: STRING
    customer_last_name: STRING
    customer_email: STRING
    customer_phone: STRING
    shipping_address_street_name: STRING
    shipping_address_street_number: STRING
    shipping_address_city: STRING
    shipping_address_zip: STRING
    shipping_address_state: STRING
    shipping_address_country: STRING
    billing_address_street_name: STRING
    billing_address_street_number: STRING
    billing_address_city: STRING
    billing_address_zip: STRING
    billing_address_state: STRING
    billing_address_country: STRING
    acquisition_date: DATE
  }

  dim_store: {
    id: STRING {constraint: primary_key}
    url: STRING
    name: STRING
    region: STRING
    brand: STRING
  }

  dim_order: {
    order_id: STRING {constraint: primary_key}
    store_id: STRING
    order_session_id: STRING {constraint: foreign_key}
    order_total: FLOAT
    order_shipping_cost: FLOAT
    order_payment_cost: FLOAT
    order_tax: FLOAT
    order_discount: FLOAT
  }

  fct_session.store_id <-> dim_store.id: "occurs in" {class: 1-om}
  fct_session.customer_id <-> dim_customer.customer_id: "associated with" {class: 1-om}
  fct_session.order_session_id <-> dim_order.order_id: "occurs in" {class: 1-om}

  *.shape: sql_table
}
