classes: {
  
  
  App Services: {
        icon: https://ppalka-lingaro.github.io/icons/Azure Public Service Icons/containers/App_Services.svg
        shape: image
        label: "App Services"
      }
  
  
  Azure Red Hat Openshift: {
        icon: https://ppalka-lingaro.github.io/icons/Azure Public Service Icons/containers/Azure_Red_Hat_OpenShift.svg
        shape: image
        label: "Azure Red Hat Openshift"
      }
  
  
  Batch Accounts: {
        icon: https://ppalka-lingaro.github.io/icons/Azure Public Service Icons/containers/Batch_Accounts.svg
        shape: image
        label: "Batch Accounts"
      }
  
  
  Container Instances: {
        icon: https://ppalka-lingaro.github.io/icons/Azure Public Service Icons/containers/Container_Instances.svg
        shape: image
        label: "Container Instances"
      }
  
  
  Container Registries: {
        icon: https://ppalka-lingaro.github.io/icons/Azure Public Service Icons/containers/Container_Registries.svg
        shape: image
        label: "Container Registries"
      }
  
  
  Kubernetes Services: {
        icon: https://ppalka-lingaro.github.io/icons/Azure Public Service Icons/containers/Kubernetes_Services.svg
        shape: image
        label: "Kubernetes Services"
      }
  
  
  Service Fabric Clusters: {
        icon: https://ppalka-lingaro.github.io/icons/Azure Public Service Icons/containers/Service_Fabric_Clusters.svg
        shape: image
        label: "Service Fabric Clusters"
      }
  
}